PointBuilder/Dialogs/PointDialog.xaml

<Window x:Class="PointBuilder.PointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointBuilder"
        mc:Ignorable="d"
        Title="PointDialog" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Height="300" 
        Width="500">
    <Grid 
        x:Name="pointGrid"
        Margin="25" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Right"
            Margin="5">
            Name
        </TextBlock>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Text="{Binding Name}"
            >
        </TextBox>
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Right"
            Margin="5">
            Description
        </TextBlock>
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Text="{Binding Description}"
            >
        </TextBox>
        <StackPanel 
            Grid.Row="4" 
            Grid.Column="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            >
            <Button Width="120" Click="Button_Click" IsCancel="True">Cancel</Button>
            <Button Width="120" Click="Button_Click" IsDefault="True" Margin="5,0,0,0">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
