PointBuilder/MainWindow.xaml

<Window x:Class="PointBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointBuilder"
        mc:Ignorable="d"
        Title="Point Builder" 
        Height="450" 
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="OpenLibrary" Header="Open Library" Click="MenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="Open" Header="_Open" Click="MenuItem_Click"></MenuItem>
                <MenuItem Name="Save" Header="_Save" Click="MenuItem_Click"></MenuItem>
                <MenuItem Name="SaveAs" Header="Save As" Click="MenuItem_Click"></MenuItem>
                <MenuItem Name="Close" Header="_Close" Click="MenuItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="Exit" Header="E_xit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid 
            Margin="5"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel
                Margin="5"
                Grid.Column="0" 
                Grid.Row="0" 
                >
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center">Filter</Label>
                <TextBox 
                    Margin="3,0,0,0"
                    x:Name="InputFilterText" 
                    HorizontalAlignment="Stretch" 
                    Background="WhiteSmoke" 
                    />
            </DockPanel>
            <ListView 
                x:Name="InputList" 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="5,5,5,5"
                Background="WhiteSmoke" 
                SelectionMode="Extended" 
                MouseDoubleClick="InputList_MouseDoubleClick" 
                AllowDrop="True" 
                />
            <ListView 
                x:Name="OutputList" 
                Grid.Column="1" 
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="5,5,5,5"
                Background="WhiteSmoke" 
                AllowDrop="True" 
                MouseDoubleClick="OutList_MouseDoubleClick" >
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="OutputListCtxCopyItem" Header="Copy" />
                        <MenuItem Name="OutputListCtxEditItem" Header="Edit" />
                        <MenuItem Name="OutputListCtxDeleteItem" Header="Delete" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Name}" 
                                HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
